# RotibankSystem

Notification/: .firebaserc
Notification/functions/: accept.js  decline.js  index.js
Rotibanksystem/: build.gradle  settings.gradle
Rotibanksystem/app/: build.gradle  google-services.json
Rotibanksystem/app/src/androidTest/java/com/example/rotibanksystem/: ExampleInstrumentedTest.java
Rotibanksystem/app/src/debug/res/values/: google_maps_api.xml
Rotibanksystem/app/src/main/: AndroidManifest.xml
Rotibanksystem/app/src/main/java/com/example/rotibanksystem/: Aboutus.java  Locationhelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MyFirebaseIdService.java  MyfirebaseMessaging.java  Needy.java  NeedyActivity.java  NgoActivity.java  Ngouser.java  NotificationActionReceiver.java  PrefManager.java  Resetpass.java  SessionManager.java  SignUp.java  Token.java  User.java  VolunteerActivity.java  acceptdecline.java  activity_layout.java  dialogue.java  donation.java  donationlist.java  donorprofile.java  faqs.java  fav.java  feedback.java  home.java  howwework.java  list_row_child.java  list_row_group.java  listvolunteer.java  mission.java  needyprofile.java  newprofile.java  ngo_profile.java  ngoabout.java  ngolist.java  (+17 more)
Rotibanksystem/app/src/main/java/com/example/rotibanksystem/adapter/: ExpandableListViewAdapter.java
Rotibanksystem/app/src/main/res/anim/: myanimation.xml
Rotibanksystem/app/src/main/res/drawable/: backwithborder.xml  borderedit.xml  btn_register_background.xml  btn_sign_background.xml  button_rectangle_pink.xml  fac.xml  gradient2.xml  hearticon.xml  insta.xml  rounded.xml
Rotibanksystem/app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_call.xml  ic_check.xml  ic_deliver.xml  ic_peoplefed.xml  ic_place.xml  ic_website.xml  icon_noti.xml
Rotibanksystem/app/src/main/res/layout/: activity_aboutus.xml  activity_acceptdecline.xml  activity_dialogue.xml  activity_donationlist.xml  activity_donorprofile.xml  activity_faqs.xml  activity_feedback.xml  activity_howwework.xml  activity_layout.xml  activity_listvolunteer.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_mission.xml  activity_needy2.xml  activity_newprofile.xml  activity_ngo.xml  activity_ngoabout.xml  activity_ngolist.xml  activity_ngowelcome.xml  activity_passvar.xml  activity_register.xml  activity_resetpass.xml  activity_sign_up.xml  activity_slider1.xml  activity_slider2.xml  activity_splashscreen.xml  activity_thanks.xml  activity_videobg.xml  activity_videosgnin.xml  activity_volunteer.xml  activity_volunteerabout.xml  activity_volunteerwelcome.xml  activity_welcome.xml  activity_whoweare.xml  fragment_fav.xml  fragment_needyprofile.xml  fragment_ngo_profile.xml  fragment_profile.xml  (+2 more)
Rotibanksystem/app/src/main/res/menu/: bottom_nav.xml  main.xml  needynav.xml  ngomenu.xml  volunteerprofile.xml
Rotibanksystem/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Rotibanksystem/app/src/test/java/com/example/rotibanksystem/: ExampleUnitTest.java
Rotibanksystem/gradle/wrapper/: gradle-wrapper.properties
