<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/gradient2"
    tools:context=".splashscreen">



<ImageView
    android:id="@+id/splash"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginTop="150dp"

    android:layout_centerHorizontal="true"
    android:src="@drawable/logo4"
    tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Roti Bank System"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/primary_text_dark_nodisable"

        />
</RelativeLayout>