<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".passvar">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="submit"
        app:layout_constraintStart_toStartOf="@+id/ed"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ed"
        android:layout_width="219dp"
        android:layout_height="83dp"

        android:hint="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</LinearLayout>