<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listvolunteer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="130dp"
            android:padding="10dp"
            android:text="Volunteer List"
            android:textColor="@color/primary_text"
            android:textSize="20dp"
            android:typeface="serif"

            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:id="@+id/listviewtxt"
            android:layout_alignParentTop="true">

        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>